{
  "_descripcion": "Configuración global de Claude Code. Copiar a ~/.claude/settings.json en cada instalación nueva.",
  "language": "Español",
  "permissions": {
    "deny": [
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(**/secrets/**)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Read(**/.ssh/**)",
      "Write(**/dist/**)",
      "Write(**/build/**)",
      "Write(**/node_modules/**)",
      "Bash(rm -rf *)",
      "Bash(sudo rm *)",
      "Bash(curl * | bash)",
      "Bash(wget * | sh)",
      "Bash(git push*)",
      "Bash(git commit*)",
      "Bash(git merge*)",
      "Bash(git rebase*)",
      "Bash(git reset --hard*)"
    ],
    "allow": [
      "Read(**)",
      "Write(src/**)",
      "Write(tests/**)",
      "Write(docs/**)",
      "Bash(npm install*)",
      "Bash(npm run*)",
      "Bash(npx *)",
      "Bash(node *)",
      "Bash(git status)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git branch)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [{ "type": "command", "command": "node ~/.claude/hooks/centinel_preflight.js" }]
      },
      {
        "matcher": "Write",
        "hooks": [{ "type": "command", "command": "node ~/.claude/hooks/centinel_preflight.js" }]
      },
      {
        "matcher": "Edit",
        "hooks": [{ "type": "command", "command": "node ~/.claude/hooks/centinel_preflight.js" }]
      },
      {
        "matcher": "WebFetch",
        "hooks": [{ "type": "command", "command": "node ~/.claude/hooks/centinel_preflight.js" }]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "node -e \"try{const fs=require('fs'),path=require('path'),os=require('os');const fp=JSON.parse(process.env.CLAUDE_TOOL_INPUT||'{}').file_path||'?';const line='['+new Date().toISOString().slice(0,19).replace('T',' ')+'] WRITE: '+fp;fs.appendFileSync(path.join(os.homedir(),'.claude','audit.log'),line+'\\n')}catch(e){}\""
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node -e \"try{const fs=require('fs'),path=require('path'),os=require('os');const line='['+new Date().toISOString().slice(0,19).replace('T',' ')+'] SESSION START - dir: '+process.cwd();fs.appendFileSync(path.join(os.homedir(),'.claude','sessions.log'),line+'\\n')}catch(e){}\""
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node -e \"try{const fs=require('fs'),path=require('path'),os=require('os');const line='['+new Date().toISOString().slice(0,19).replace('T',' ')+'] SESSION END';fs.appendFileSync(path.join(os.homedir(),'.claude','sessions.log'),line+'\\n')}catch(e){}\""
          }
        ]
      }
    ]
  }
}
